username=bi
password=bi
# url=jdbc:postgresql://rzd-skimn-db-vip.gvc.oao.rzd/mi
# url=jdbc:postgresql://localhost/mi?currentSchema=ds_20
classpath=postgresql-42.3.1.jar
changeLogFile=changelogs/db.changelog-master.xml
dataOutputDirectory=data
liquibase.hub.mode=off
